<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/images/favicon.png" />
    <title>Business Casual</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <header>
      <h1 class="text-center d-lg-block d-none text-uppercase my-1-5">
        <span class="d-block mb-3 fs-2rem fc-primary"
          >A Free Bootstrap Business Theme</span
        >
        <span class="fs-5rem fc-primary-light lh-4rem">Business Casual</span>
      </h1>
      <nav class="d-block fc-light fs-2rem text-center text-uppercase">Nav</nav>
    </header>
  </body>
</html>
